# UC-INFO12524S2-Homework2

./: About.Designer.cs  About.cs  About.resx  GlobalSuppressions.cs  GlobalUsing.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  cruises.txt  jcr168-Homework2.csproj  jcr168-Homework2.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Properties/DataSources/: Cruise.datasource
Properties/PublishProfiles/: FolderProfile.pubxml
