C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\bin\Debug\net6.0-windows\jcr168-Homework2.exe
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\bin\Debug\net6.0-windows\jcr168-Homework2.deps.json
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\bin\Debug\net6.0-windows\jcr168-Homework2.runtimeconfig.json
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\bin\Debug\net6.0-windows\jcr168-Homework2.dll
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\bin\Debug\net6.0-windows\jcr168-Homework2.pdb
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168-Homework2.csproj.AssemblyReference.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168_Homework1.About.resources
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168_Homework1.Main.resources
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168-Homework2.csproj.GenerateResource.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168-Homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168-Homework2.AssemblyInfoInputs.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168-Homework2.AssemblyInfo.cs
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168-Homework2.csproj.CoreCompileInputs.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168-Homework2.dll
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\refint\jcr168-Homework2.dll
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168-Homework2.pdb
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168-Homework2.genruntimeconfig.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\ref\jcr168-Homework2.dll
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\jcr168-Homework1\obj\Debug\net6.0-windows\jcr168_Homework1.Properties.Resources.resources
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\bin\Debug\net6.0-windows\jcr168-Homework2.exe
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\bin\Debug\net6.0-windows\jcr168-Homework2.deps.json
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\bin\Debug\net6.0-windows\jcr168-Homework2.runtimeconfig.json
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\bin\Debug\net6.0-windows\jcr168-Homework2.dll
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\bin\Debug\net6.0-windows\jcr168-Homework2.pdb
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168-Homework2.csproj.AssemblyReference.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168_Homework2.About.resources
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168_Homework2.Main.resources
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168_Homework2.Properties.Resources.resources
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168-Homework2.csproj.GenerateResource.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168-Homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168-Homework2.AssemblyInfoInputs.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168-Homework2.AssemblyInfo.cs
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168-Homework2.csproj.CoreCompileInputs.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168-Homework2.dll
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\refint\jcr168-Homework2.dll
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168-Homework2.pdb
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\jcr168-Homework2.genruntimeconfig.cache
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\obj\Debug\net6.0-windows\ref\jcr168-Homework2.dll
C:\Users\jcr168\OneDrive - University of Canterbury\UC\2024\INFO125\Homework 2\jcr168-Homework2\bin\Debug\net6.0-windows\click.wav
